# genetic-algorithm-for-CVRP-server

./: README.md  pom.xml
src/main/java/cvrp/: Server.java  Task.java  TaskProperties.java
src/main/java/cvrp/problem/: CVRPProblem.java  Chromosome.java  ChromosomePair.java  CrossoverPolicy.java  Customer.java  Depot.java  Fitness.java  GeneticAlgorithm.java  PMXCrossover.java  Point.java  Population.java  RandomSelection.java  SelectionPolicy.java
src/main/java/cvrp/problem/mutation/: InsertMutation.java  MutationChain.java  MutationPolicy.java  ShuffleMutation.java  SwapMutation.java
src/test/java/vrp/: ServerTest.java
